MONGO_URI="mongodb+srv://arbaz0789:arbazalam@cluster0.hbg1tyd.mongodb.net/?appName=Cluster0"
JWT_SECRET=arzbakaraiwed
PORT=5000

EMAIL_USER=arbazalam8667@gmail.com
EMAIL_PASS=Arbaz@78600
CLIENT_URL=http://localhost:3000
