MONGO_URI="mongodb+srv://arbaz0789:arbazalam@cluster0.hbg1tyd.mongodb.net/?appName=Cluster0"
JWT_SECRET=arzbakaraiwed
PORT=5000

OPENROUTER_API_KEY= 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

EMAIL_USER=arbazalam8667@gmail.com
EMAIL_PASS=Arbaz@78600
CLIENT_URL=http://localhost:3000


