MONGO_URI="mongodb+srv://arbaz0789:arbazalam@cluster0.hbg1tyd.mongodb.net/?appName=Cluster0"
JWT_SECRET=arzbakaraiwed
PORT=5000


GROQ_API_KEY=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

EMAIL_USER=arbazalam8667@gmail.com
EMAIL_PASS=Arbaz@78600
CLIENT_URL=http://localhost:3000


